command:
python3 /home/fam/volatility3/volatility3/vol.py -f benji.raw windows.pstree

Volatility 3 Framework 2.7.1

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0x9b82b486a040	124	-	N/A	False	2023-11-07 14:21:29.000000 	N/A	-	-	-
* 1264	4	MemCompression	0x9b82b4904040	58	-	N/A	False	2023-11-07 06:21:41.000000 	N/A	MemCompression	-	-
* 68	4	Registry	0x9b82b49a7040	4	-	N/A	False	2023-11-07 14:21:27.000000 	N/A	Registry	-	-
* 300	4	smss.exe	0x9b82b72f8040	2	-	N/A	False	2023-11-07 14:21:29.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\smss.exe	-	-
396	388	csrss.exe	0x9b82b7454540	10	-	0	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\csrss.exe	-	-
464	388	wininit.exe	0x9b82b8341080	1	-	0	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\wininit.exe	-	-
* 520	464	services.exe	0x9b82b8393140	6	-	0	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 1152	520	VBoxService.ex	0x9b82b48ae080	11	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\VBoxService.exe	C:\Windows\System32\VBoxService.exe	C:\Windows\System32\VBoxService.exe
** 1540	520	svchost.exe	0x9b82b8af7380	4	-	0	False	2023-11-07 06:21:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 1548	520	svchost.exe	0x9b82b8af8080	4	-	0	False	2023-11-07 06:21:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 912	520	svchost.exe	0x9b82b8567380	14	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 1424	520	svchost.exe	0x9b82b8acd380	8	-	0	False	2023-11-07 06:21:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 788	520	svchost.exe	0x9b82b87c4380	14	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 2580	520	uhssvc.exe	0x9b82b991d080	3	-	0	False	2023-11-07 17:32:17.000000 	N/A	\Device\HarddiskVolume1\Program Files\Microsoft Update Health Tools\uhssvc.exe	-	-
** 4376	520	svchost.exe	0x9b82b9804080	11	-	0	False	2023-11-07 06:24:49.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p	C:\Windows\System32\svchost.exe
** 800	520	svchost.exe	0x9b82b48ba080	21	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p	C:\Windows\System32\svchost.exe
** 1824	520	svchost.exe	0x9b82b7a1c080	29	-	0	False	2023-11-07 06:21:50.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k wsappx -p	C:\Windows\System32\svchost.exe
** 4256	520	svchost.exe	0x9b82b9b4c080	6	-	1	False	2023-11-07 06:22:16.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p	C:\Windows\system32\svchost.exe
** 2296	520	svchost.exe	0x9b82b8227540	2	-	0	False	2023-11-07 18:29:20.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	-	-
** 2984	520	svchost.exe	0x9b82b9910080	9	-	1	False	2023-11-07 06:22:08.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 1708	520	svchost.exe	0x9b82b746d080	14	-	0	False	2023-11-07 06:21:43.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 2860	520	svchost.exe	0x9b82b9f88540	10	-	0	False	2023-11-07 06:22:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p	C:\Windows\System32\svchost.exe
** 944	520	svchost.exe	0x9b82b8575380	17	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 2996	520	svchost.exe	0x9b82b9c86540	9	-	0	False	2023-11-07 17:32:22.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
** 4412	520	svchost.exe	0x9b82b9f9e240	4	-	0	False	2023-11-07 06:22:25.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted	C:\Windows\System32\svchost.exe
*** 3080	4412	Windows.WARP.J	0x9b82bc41a080	6	-	0	False	2023-11-07 18:46:11.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\Windows.WARP.JITService.exe	C:\Windows\system32\Windows.WARP.JITService.exe b4cb3e75-4cf7-4783-a90a-fedd562147d6 S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194 S-1-5-21-3461203602-4096304019-2269080069-1000 468	C:\Windows\system32\Windows.WARP.JITService.exe
*** 6904	4412	Windows.WARP.J	0x9b82bc37a080	7	-	0	False	2023-11-07 18:46:12.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\Windows.WARP.JITService.exe	C:\Windows\system32\Windows.WARP.JITService.exe b4cb3e76-4cf7-4783-a90a-fedd562147d6 S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194-3513710562-3729412521-1863153555-1462103995 S-1-5-21-3461203602-4096304019-2269080069-1000 468	C:\Windows\system32\Windows.WARP.JITService.exe
** 704	520	svchost.exe	0x9b82b874d500	20	-	0	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 4608	704	ShellExperienc	0x9b82b98bb080	25	-	1	False	2023-11-07 06:22:19.000000 	N/A	\Device\HarddiskVolume1\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	-	-
*** 392	704	backgroundTask	0x9b82bb532080	0	-	1	False	2023-11-07 18:17:46.000000 	2023-11-07 18:18:40.000000 	\Device\HarddiskVolume1\Windows\System32\backgroundTaskHost.exe	-	-
*** 4620	704	dllhost.exe	0x9b82b837c500	6	-	1	False	2023-11-07 18:46:28.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\dllhost.exe	-	-
*** 2576	704	MicrosoftEdge.	0x9b82b81bd540	0	-	1	False	2023-11-07 18:30:17.000000 	2023-11-07 18:46:10.000000 	\Device\HarddiskVolume1\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe	-	-
*** 2324	704	MicrosoftEdgeC	0x9b82bde15080	38	-	1	False	2023-11-07 18:46:11.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\MicrosoftEdgeCP.exe	-	-
*** 2712	704	RuntimeBroker.	0x9b82bb495540	5	-	1	False	2023-11-07 06:22:54.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 2588	704	WindowsInterna	0x9b82b7e8e080	32	-	1	False	2023-11-07 18:29:45.000000 	N/A	\Device\HarddiskVolume1\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	-	-
*** 5688	704	SecHealthUI.ex	0x9b82bda2d0c0	31	-	1	False	2023-11-07 18:17:59.000000 	N/A	\Device\HarddiskVolume1\Windows\SystemApps\Microsoft.Windows.SecHealthUI_cw5n1h2txyewy\SecHealthUI.exe	-	-
*** 4792	704	SearchUI.exe	0x9b82b9d99080	44	-	1	False	2023-11-07 06:22:21.000000 	N/A	\Device\HarddiskVolume1\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe	-	-
*** 5308	704	WmiPrvSE.exe	0x9b82bc3a6080	3	-	0	False	2023-11-07 18:32:48.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe	-	-
*** 6088	704	smartscreen.ex	0x9b82bb0b3540	15	-	1	False	2023-11-07 06:22:40.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 4300	704	RuntimeBroker.	0x9b82b9b4a3c0	12	-	1	False	2023-11-07 06:22:27.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
**** 2308	4300	MicrosoftEdgeS	0x9b82bc5c2540	8	-	1	False	2023-11-07 18:46:11.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\MicrosoftEdgeSH.exe	-	-
*** 2508	704	MicrosoftEdge.	0x9b82bbf9a540	34	-	1	False	2023-11-07 18:46:10.000000 	N/A	\Device\HarddiskVolume1\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe	-	-
*** 5972	704	LockApp.exe	0x9b82b7ab0080	10	-	1	False	2023-11-07 06:29:18.000000 	N/A	\Device\HarddiskVolume1\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe	-	-
*** 5080	704	ApplicationFra	0x9b82b9d25080	19	-	1	False	2023-11-07 06:22:23.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 7384	704	RuntimeBroker.	0x9b82b7b3e080	1	-	1	False	2023-11-07 18:29:46.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\RuntimeBroker.exe	-	-
*** 5112	704	MicrosoftEdge.	0x9b82b9d2a240	0	-	1	False	2023-11-07 06:22:23.000000 	2023-11-07 18:30:16.000000 	\Device\HarddiskVolume1\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe	-	-
*** 4704	704	RuntimeBroker.	0x9b82b791e4c0	3	-	1	False	2023-11-07 06:29:18.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5600	704	browser_broker	0x9b82b8ad6540	8	-	1	False	2023-11-07 18:46:11.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\browser_broker.exe	C:\Windows\system32\browser_broker.exe -Embedding	C:\Windows\system32\browser_broker.exe
*** 1896	704	dllhost.exe	0x9b82b9d200c0	14	-	1	False	2023-11-07 17:34:09.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 4972	704	RuntimeBroker.	0x9b82b995d080	9	-	1	False	2023-11-07 06:22:22.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5620	704	RuntimeBroker.	0x9b82bb2f1540	3	-	1	False	2023-11-07 06:22:34.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 628	704	SystemSettings	0x9b82bdbf34c0	22	-	1	False	2023-11-07 18:17:49.000000 	N/A	\Device\HarddiskVolume1\Windows\ImmersiveControlPanel\SystemSettings.exe	-	-
*** 2552	704	dllhost.exe	0x9b82bda29080	2	-	1	False	2023-11-07 18:18:00.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\dllhost.exe	-	-
** 964	520	svchost.exe	0x9b82b857a300	18	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 2456	964	dasHost.exe	0x9b82b7aac080	5	-	0	False	2023-11-07 06:21:47.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\dasHost.exe	dashost.exe {28ca0a63-3149-4cbe-bc8684180e076ede}	C:\Windows\system32\dashost.exe
*** 3588	964	ctfmon.exe	0x9b82b9b4f380	8	-	1	False	2023-11-07 06:22:08.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 5700	520	SearchIndexer.	0x9b82b9e11080	18	-	0	False	2023-11-07 06:22:35.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 7648	5700	SearchProtocol	0x9b82b991a540	7	-	0	False	2023-11-07 18:43:32.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe16_ Global\UsGthrCtrlFltPipeMssGthrPipe16 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
*** 6336	5700	SearchFilterHo	0x9b82bbf91080	6	-	0	False	2023-11-07 18:43:32.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 768 772 780 8192 776 	C:\Windows\system32\SearchFilterHost.exe
** 5956	520	svchost.exe	0x9b82b7e8a0c0	2	-	1	False	2023-11-07 18:17:25.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	-	-
** 1608	520	svchost.exe	0x9b82b883d380	2	-	0	False	2023-11-07 06:21:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	-	-
** 3916	520	svchost.exe	0x9b82b991c080	6	-	0	False	2023-11-07 06:22:05.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p	C:\Windows\system32\svchost.exe
** 2008	520	ruby.exe	0x9b82b7e7e080	9	-	0	False	2023-11-07 06:21:44.000000 	N/A	\Device\HarddiskVolume1\Program Files\Puppet Labs\Puppet\sys\ruby\bin\ruby.exe	-	-
** 2776	520	MsMpEng.exe	0x9b82bb7d72c0	10	-	0	False	2023-11-07 06:33:41.000000 	N/A	\Device\HarddiskVolume1\ProgramData\Microsoft\Windows Defender\Platform\4.18.23100.2009-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.23100.2009-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.23100.2009-0\MsMpEng.exe
** 476	520	svchost.exe	0x9b82b48dc080	60	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p	C:\Windows\system32\svchost.exe
*** 1104	476	sihost.exe	0x9b82b9914080	16	-	1	False	2023-11-07 06:22:08.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
*** 3052	476	taskhostw.exe	0x9b82b7a60080	10	-	1	False	2023-11-07 06:22:08.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
*** 7072	476	taskhostw.exe	0x9b82b9fb7540	4	-	1	False	2023-11-07 17:38:37.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\taskhostw.exe	taskhostw.exe	C:\Windows\system32\taskhostw.exe
** 356	520	svchost.exe	0x9b82b48ad0c0	26	-	0	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 1764	520	svchost.exe	0x9b82b746a080	15	-	0	False	2023-11-07 06:21:43.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p	C:\Windows\system32\svchost.exe
** 6120	520	svchost.exe	0x9b82b7e8f080	6	-	0	False	2023-11-07 06:25:56.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 1772	520	SgrmBroker.exe	0x9b82bb516540	3	-	0	False	2023-11-07 06:23:44.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\SgrmBroker.exe	-	-
** 5868	520	SecurityHealth	0x9b82bbff0080	20	-	0	False	2023-11-07 06:26:15.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 2032	520	wlms.exe	0x9b82b7e7c080	2	-	0	False	2023-11-07 06:21:44.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\wlms\wlms.exe	-	-
** 1656	520	spoolsv.exe	0x9b82b81660c0	6	-	0	False	2023-11-07 06:21:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\spoolsv.exe	-	-
* 528	464	lsass.exe	0x9b82b839d140	10	-	0	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
* 696	464	fontdrvhost.ex	0x9b82b874c500	5	-	0	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\fontdrvhost.exe	-	-
472	456	csrss.exe	0x9b82b834a140	13	-	1	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\csrss.exe	-	-
564	456	winlogon.exe	0x9b82b83a8080	5	-	1	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 688	564	fontdrvhost.ex	0x9b82b874b200	5	-	1	False	2023-11-07 14:21:38.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\fontdrvhost.exe	-	-
* 3432	564	userinit.exe	0x9b82b982c080	0	-	1	False	2023-11-07 06:22:10.000000 	2023-11-07 06:22:43.000000 	\Device\HarddiskVolume1\Windows\System32\userinit.exe	-	-
** 4104	3432	explorer.exe	0x9b82b9958500	107	-	1	False	2023-11-07 06:22:11.000000 	N/A	\Device\HarddiskVolume1\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 4032	4104	cmd.exe	0x9b82bc418080	1	-	1	False	2023-11-07 18:30:26.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\cmd.exe	"C:\Windows\system32\cmd.exe" 	C:\Windows\system32\cmd.exe
**** 4712	4032	conhost.exe	0x9b82bb715080	4	-	1	False	2023-11-07 18:30:26.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
**** 7068	4032	mimikatz.exe	0x9b82bbfe4540	3	-	1	False	2023-11-07 18:45:57.000000 	N/A	\Device\HarddiskVolume1\Users\IEUser\Downloads\mimikatz_trunk\x64\mimikatz.exe	mimikatz.exe	C:\Users\IEUser\Downloads\mimikatz_trunk\x64\mimikatz.exe
*** 3416	4104	OneDrive.exe	0x9b82bb4af500	0	-	1	True	2023-11-07 06:22:41.000000 	2023-11-07 06:25:53.000000 	\Device\HarddiskVolume1\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe	-	-
*** 2856	4104	VBoxTray.exe	0x9b82bb2e7540	10	-	1	False	2023-11-07 06:22:41.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 	C:\Windows\System32\VBoxTray.exe
*** 4948	4104	Taskmgr.exe	0x9b82b9dac080	16	-	1	False	2023-11-07 06:26:14.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\Taskmgr.exe	"C:\Windows\system32\taskmgr.exe" /4	C:\Windows\system32\taskmgr.exe
*** 6772	4104	DumpIt.exe	0x9b82bb6af080	2	-	1	True	2023-11-07 18:46:23.000000 	N/A	\Device\HarddiskVolume1\Users\IEUser\Downloads\DumpIT-20231107T175754Z-001\DumpIT\DumpIt.exe	"C:\Users\IEUser\Downloads\DumpIT-20231107T175754Z-001\DumpIT\DumpIt.exe" 	C:\Users\IEUser\Downloads\DumpIT-20231107T175754Z-001\DumpIT\DumpIt.exe
**** 5940	6772	conhost.exe	0x9b82b84a34c0	5	-	1	False	2023-11-07 18:46:23.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
*** 6136	4104	SecurityHealth	0x9b82bb2e6540	0	-	1	False	2023-11-07 06:22:40.000000 	2023-11-07 06:22:40.000000 	\Device\HarddiskVolume1\Windows\System32\SecurityHealthSystray.exe	-	-
* 880	564	dwm.exe	0x9b82b85370c0	14	-	1	False	2023-11-07 14:21:39.000000 	N/A	\Device\HarddiskVolume1\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
* 5088	564	LogonUI.exe	0x9b82b486c540	0	-	1	False	2023-11-07 06:29:16.000000 	2023-11-07 17:34:01.000000 	\Device\HarddiskVolume1\Windows\System32\LogonUI.exe	-	-
3836	2124	OneDrive.exe	0x9b82bb126080	0	-	1	True	2023-11-07 06:25:58.000000 	2023-11-07 17:35:58.000000 	\Device\HarddiskVolume1\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe	-	-
5872	672	OneDrive.exe	0x9b82b7e8b080	0	-	1	False	2023-11-07 17:36:08.000000 	2023-11-07 17:38:49.000000 	\Device\HarddiskVolume1\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe	-	-
4036	5944	OneDrive.exe	0x9b82bc338540	20	-	1	False	2023-11-07 17:38:51.000000 	N/A	\Device\HarddiskVolume1\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe	 /updateInstalled /background	C:\Users\IEUser\AppData\Local\Microsoft\OneDrive\OneDrive.exe
4664	6888	GoogleCrashHan	0x9b82b7c6d540	3	-	0	True	2023-11-07 17:40:15.000000 	N/A	\Device\HarddiskVolume1\Program Files (x86)\Google\Update\1.3.36.312\GoogleCrashHandler.exe	-	-
6108	6888	GoogleCrashHan	0x9b82b70ba080	3	-	0	False	2023-11-07 17:40:15.000000 	N/A	\Device\HarddiskVolume1\Program Files (x86)\Google\Update\1.3.36.312\GoogleCrashHandler64.exe	-	-
6932	4120	chrome.exe	0x9b82bc0a4500	42	-	1	False	2023-11-07 17:40:26.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --from-installer	C:\Program Files\Google\Chrome\Application\chrome.exe
* 5344	6932	chrome.exe	0x9b82bb7ba0c0	7	-	1	False	2023-11-07 17:40:26.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 3392	6932	chrome.exe	0x9b82bb70d540	13	-	1	False	2023-11-07 17:40:28.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 2688	6932	chrome.exe	0x9b82b7a63080	15	-	1	False	2023-11-07 18:44:06.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --disable-gpu-compositing --lang=en-US --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=182 --time-ticks-at-unix-epoch=-1699338091665539 --launch-time-ticks=44557566636 --mojo-platform-channel-handle=4852 --field-trial-handle=2344,i,6759224881288811894,10343003098910843368,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
* 7524	6932	chrome.exe	0x9b82bb788080	8	-	1	False	2023-11-07 17:41:44.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 2596	6932	chrome.exe	0x9b82bbf18080	14	-	1	False	2023-11-07 18:43:48.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 6792	6932	chrome.exe	0x9b82b7e7f080	9	-	1	False	2023-11-07 17:40:29.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 2216	6932	chrome.exe	0x9b82b9919080	15	-	1	False	2023-11-07 18:21:05.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 616	6932	chrome.exe	0x9b82b7c15080	8	-	1	False	2023-11-07 18:41:59.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-US --service-sandbox-type=service --mojo-platform-channel-handle=4108 --field-trial-handle=2344,i,6759224881288811894,10343003098910843368,262144 /prefetch:8	C:\Program Files\Google\Chrome\Application\chrome.exe
* 3496	6932	chrome.exe	0x9b82b7aae080	14	-	1	False	2023-11-07 18:42:05.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 1736	6932	chrome.exe	0x9b82bc2c7080	15	-	1	False	2023-11-07 18:42:06.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 6764	6932	chrome.exe	0x9b82bb07b080	14	-	1	False	2023-11-07 18:42:11.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 7688	6932	chrome.exe	0x9b82be02f540	15	-	1	False	2023-11-07 18:43:45.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --disable-gpu-compositing --lang=en-US --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=143 --time-ticks-at-unix-epoch=-1699338091665539 --launch-time-ticks=44537624915 --mojo-platform-channel-handle=7628 --field-trial-handle=2344,i,6759224881288811894,10343003098910843368,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
* 2164	6932	chrome.exe	0x9b82b86fa540	15	-	1	False	2023-11-07 18:41:55.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --disable-gpu-compositing --lang=en-US --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=168 --time-ticks-at-unix-epoch=-1699338091665539 --launch-time-ticks=44430594680 --mojo-platform-channel-handle=7404 --field-trial-handle=2344,i,6759224881288811894,10343003098910843368,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
* 2648	6932	chrome.exe	0x9b82b7e78080	0	-	1	False	2023-11-07 18:42:00.000000 	2023-11-07 18:42:11.000000 	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	-	-
* 1212	6932	chrome.exe	0x9b82b9e20540	15	-	1	False	2023-11-07 17:40:28.000000 	N/A	\Device\HarddiskVolume1\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --mojo-platform-channel-handle=2516 --field-trial-handle=2344,i,6759224881288811894,10343003098910843368,262144 /prefetch:8	C:\Program Files\Google\Chrome\Application\chrome.exe
